# ecommerce

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
.claude/: settings.json
.claude/commands/: diagnose.md  grill-me.md  improve-codebase-architecture.md  prd-to-issues.md  prototype.md  tdd.md  write-a-prd.md  zoom-out.md
.claude/hooks/: block-dangerous-git.ps1
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/ecommerce/config/: RateLimitConfig.java  SwaggerConfig.java
backend/src/main/java/com/ecommerce/controller/: AuthController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
backend/src/main/java/com/ecommerce/dto/request/: AddressRequest.java  CategoryRequest.java  LoginRequest.java  OrderItemRequest.java  OrderRequest.java  OrderStatusRequest.java  ProductRequest.java  RegisterRequest.java
backend/src/main/java/com/ecommerce/dto/response/: AddressResponse.java  AuthResponse.java  CategoryResponse.java  OrderItemResponse.java  OrderResponse.java  ProductResponse.java  UserResponse.java
backend/src/main/java/com/ecommerce/exception/: EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidStatusTransitionException.java
backend/src/main/java/com/ecommerce/model/: Address.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
backend/src/main/java/com/ecommerce/repository/: AddressRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/ecommerce/security/: JwtAuthFilter.java  JwtUtil.java  RateLimitFilter.java  SecurityConfig.java
backend/src/main/java/com/ecommerce/service/: AuthService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_seed_data.sql  V3__fix_seed_data.sql
backend/src/test/java/com/ecommerce/: AuthIntegrationTest.java
backend/src/test/java/com/ecommerce/integration/: BaseIntegrationTest.java  CategoryControllerIT.java  OrderControllerIT.java  ProductControllerIT.java  UserControllerIT.java
backend/src/test/java/com/ecommerce/service/: AuthServiceTest.java  CategoryServiceTest.java  OrderServiceTest.java  OrderServiceUpdateStatusTest.java  ProductServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test-integration.yml  application-test.yml  integration-seed.sql
docs/: api-endpoints.md  arquitetura.md  banco-de-dados.md  index.md  prd-fase-2-qualidade.md  prd-redesign-veln.md  prd-roadmap-execucao.md  prd-sprint-03-frontend.md  proximos-passos.md  regras-de-negocio.md  roadmap.md  tasks-fase-2-qualidade.md  tasks-redesign-veln.md  tasks-roadmap-execucao.md  tasks-sprint-03-frontend.md  visao-geral.md
docs/.obsidian/: graph.json  workspace.json
docs/01-planejamento/: projeto.md  roadmap.md  visao-geral.md
docs/02-backend/: arquitetura.md  autenticacao-jwt.md  regras-de-negocio.md  spring-boot.md  testes.md
docs/03-frontend/: frontend.md
docs/05-devops/: docker.md  infra.md  variaveis-ambiente.md
docs/06-sprints/: sprint-01.md  sprint-02.md  sprint-03-frontend.md
docs/07-decisoes/: decisoes-tecnicas.md
docs/08-documentacao/: glossario.md
docs/sprints/: sprint-01.md
frontend/: Dockerfile  docker-entrypoint.sh  index.html  nginx.conf
frontend/css/: styles.css
frontend/js/: api.js  auth.js  cart.js  config.js  product.js  products.js
frontend/pages/: cart.html  login.html  orders.html  product.html  products.html  register.html
